# parquet-demo

./: manifest.yml  pom.xml
src/main/java/com/example/parquet_demo/: ParquetDemoApplication.java
src/main/java/com/example/parquet_demo/controller/: PackageInfoController.java
src/main/java/com/example/parquet_demo/model/: PackageInfo.java
src/main/java/com/example/parquet_demo/service/: PackageInfoService.java
src/main/resources/: application.properties  package_metadata.parquet
src/test/java/com/example/parquet_demo/: ParquetDemoApplicationTests.java
src/test/java/com/example/parquet_demo/service/: PackageInfoServiceTest.java
